<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asitynormalny</title>
  <!-- Favicon základ -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">

<!-- Apple (iOS) ikony -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon.png">

<!-- Android / Chrome -->
<link rel="manifest" href="site.webmanifest">
<meta name="theme-color" content="#ffffff">

  <style>
    body {
      margin: 0;
      background: white;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      font-family: sans-serif;
    }

    img {
      position: absolute;
      width: 70vw;      
      max-width: 450px;
      height: auto;
      cursor: default;
    }

    @media (max-width: 600px) {
      img {
        width: 85vw;
        max-width: 280px;
      }
    }

    @media (min-width: 1200px) {
      img {
        width: 50vw;
        max-width: 500px;
      }
    }

    /* Footer s nápisom a dátumom */
    #footer-text {
      position: absolute;
      bottom: 20px;       /* vzdialenosť od spodku */
      left: 50%;
      transform: translateX(-50%);
      text-align: center;  /* stredné zarovnanie obsahu */
      color: black;
    }

    #soon {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px; /* medzera medzi „soon !“ a dátumom */
    }

    #datum {
      font-size: 20px;
    }
  </style>
</head>
<body>



  <!-- Footer text -->
  <div id="footer-text">
    <div id="soon">STAY TUNED !</div>
    <div id="datum">13/12/2025</div>
  </div>

